# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 14K of event 'cycles'
# Event count (approx.): 9480728115
#
# Overhead  Command      Shared Object      Symbol                            
# ........  ...........  .................  ..................................
#
    67.50%  kdtree_perf  kdtree_perf        [.] range_search
            |          
            |--99.99%--range_search
            |          |          
            |          |--99.99%--range_search
            |          |          |          
            |          |          |--99.99%--range_search
            |          |          |          |          
            |          |          |          |--99.97%--range_search
            |          |          |          |          |          
            |          |          |          |          |--99.98%--range_search
            |          |          |          |          |          |          
            |          |          |          |          |          |--99.96%--range_search
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--99.97%--range_search
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--99.85%--range_search
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--99.87%--range_search
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--99.72%--range_search
            |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |--99.53%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |--99.47%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |--99.04%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |--98.59%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--97.87%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--96.18%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--94.82%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--90.70%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--82.08%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--61.32%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--97.35%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --2.65%--range_search
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --38.68%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --17.92%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --9.30%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --5.18%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --3.82%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |           --2.13%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |           --1.41%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |           --0.96%--main
            |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |           --0.53%--main
            |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |           --0.47%--[...]
            |          |          |          |          |          |          |          |          |           --0.28%--[...]
            |          |          |          |          |          |          |          |           --0.13%--[...]
            |          |          |          |          |          |          |           --0.15%--[...]
            |          |          |          |          |          |           --0.03%--[...]
            |          |          |          |          |           --0.04%--[...]
            |          |          |          |           --0.02%--[...]
            |          |          |           --0.03%--[...]
            |          |           --0.01%--[...]
            |           --0.01%--[...]
             --0.01%--[...]

    17.71%  kdtree_perf  kdtree_perf        [.] select_median_point
            |          
            |--99.71%--select_median_point
            |          kd_tree_construct
            |          |          
            |          |--94.75%--kd_tree_construct
            |          |          |          
            |          |          |--91.04%--kd_tree_construct
            |          |          |          |          
            |          |          |          |--89.59%--kd_tree_construct
            |          |          |          |          |          
            |          |          |          |          |--89.06%--kd_tree_construct
            |          |          |          |          |          |          
            |          |          |          |          |          |--89.39%--kd_tree_construct
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--87.69%--kd_tree_construct
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--89.86%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--88.48%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--88.79%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |--88.06%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |--86.51%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |--84.82%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |--84.88%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--79.94%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--76.84%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--72.75%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--62.21%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--66.04%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --33.96%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     |--85.37%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     |          __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                      --14.63%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                                main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                                __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --37.79%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --27.25%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --23.16%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |           --20.06%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |           --15.12%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |           --15.18%--main
            |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |           --13.49%--main
            |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |           --11.94%--main
            |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --11.21%--main
            |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --11.52%--main
            |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --10.14%--main
            |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --12.31%--main
            |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          
            |          |          |          |          |           --10.61%--main
            |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          
            |          |          |          |           --10.94%--main
            |          |          |          |                     __libc_start_main
            |          |          |          |          
            |          |          |           --10.41%--main
            |          |          |                     __libc_start_main
            |          |          |          
            |          |           --8.96%--main
            |          |                     __libc_start_main
            |          |          
            |           --5.25%--main
            |                     __libc_start_main
             --0.29%--[...]

     7.13%  kdtree_perf  libc-2.31.so       [.] __vfscanf_internal
            |          
            |--98.16%--__vfscanf_internal
            |          __isoc99_fscanf
            |          main
            |          __libc_start_main
            |          
            |--0.93%--__isoc99_fscanf
            |          main
            |          __libc_start_main
            |          
            |--0.61%--__strtoll_internal
            |          __isoc99_fscanf
            |          main
            |          __libc_start_main
             --0.30%--[...]

     1.61%  kdtree_perf  libc-2.31.so       [.] __GI_____strtoll_l_internal
            |
            ---__GI_____strtoll_l_internal
               |          
               |--40.78%--__isoc99_fscanf
               |          main
               |          __libc_start_main
                --59.22%--[...]

     1.56%  kdtree_perf  kdtree_perf        [.] swap_pointers
            |          
            |--99.31%--swap_pointers
            |          |          
            |          |--88.86%--select_median_point
            |          |          kd_tree_construct
            |          |          |          
            |          |          |--97.64%--kd_tree_construct
            |          |          |          |          
            |          |          |          |--97.64%--kd_tree_construct
            |          |          |          |          |          
            |          |          |          |          |--97.31%--kd_tree_construct
            |          |          |          |          |          |          
            |          |          |          |          |          |--94.45%--kd_tree_construct
            |          |          |          |          |          |          |          
            |          |          |          |          |          |          |--93.05%--kd_tree_construct
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |--95.01%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |--95.32%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |--93.85%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |--94.93%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |--94.48%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |--85.75%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |--89.28%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--84.83%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--88.06%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--71.37%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--74.84%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--50.88%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--61.42%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --38.58%--kd_tree_construct
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --49.12%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --25.16%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --28.63%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --11.94%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |          |           --15.17%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |          |           --10.72%--main
            |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |          |           --14.25%--main
            |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |          |           --5.52%--main
            |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |          |           --5.07%--main
            |          |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |          |           --6.15%--main
            |          |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |          |           --4.68%--main
            |          |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          |          
            |          |          |          |          |          |          |           --4.99%--main
            |          |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          |          
            |          |          |          |          |          |           --6.95%--main
            |          |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          |          
            |          |          |          |          |           --5.55%--main
            |          |          |          |          |                     __libc_start_main
            |          |          |          |          |          
            |          |          |          |           --2.69%--main
            |          |          |          |                     __libc_start_main
            |          |          |          |          
            |          |          |           --2.36%--main
            |          |          |                     __libc_start_main
            |          |          |          
            |          |           --2.36%--main
            |          |                     __libc_start_main
            |          |          
            |           --11.14%--kd_tree_construct
            |                     |          
            |                     |--81.86%--kd_tree_construct
            |                     |          kd_tree_construct
            |                     |          kd_tree_construct
            |                     |          kd_tree_construct
            |                     |          kd_tree_construct
            |                     |          |          
            |                     |          |--92.72%--kd_tree_construct
            |                     |          |          |          
            |                     |          |          |--87.45%--kd_tree_construct
            |                     |          |          |          kd_tree_construct
            |                     |          |          |          |          
            |                     |          |          |          |--81.34%--kd_tree_construct
            |                     |          |          |          |          |          
            |                     |          |          |          |          |--77.10%--kd_tree_construct
            |                     |          |          |          |          |          kd_tree_construct
            |                     |          |          |          |          |          |          
            |                     |          |          |          |          |          |--86.15%--kd_tree_construct
            |                     |          |          |          |          |          |          kd_tree_construct
            |                     |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |--84.79%--kd_tree_construct
            |                     |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |          |--60.54%--kd_tree_construct
            |                     |          |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |          |          |--66.87%--kd_tree_construct
            |                     |          |          |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |          |          |          |--50.41%--main
            |                     |          |          |          |          |          |          |          |          |          |          __libc_start_main
            |                     |          |          |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |          |          |           --49.59%--kd_tree_construct
            |                     |          |          |          |          |          |          |          |          |                     main
            |                     |          |          |          |          |          |          |          |          |                     __libc_start_main
            |                     |          |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |          |           --33.13%--main
            |                     |          |          |          |          |          |          |          |                     __libc_start_main
            |                     |          |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |          |           --39.46%--main
            |                     |          |          |          |          |          |          |                     __libc_start_main
            |                     |          |          |          |          |          |          |          
            |                     |          |          |          |          |          |           --15.21%--main
            |                     |          |          |          |          |          |                     __libc_start_main
            |                     |          |          |          |          |          |          
            |                     |          |          |          |          |           --13.85%--main
            |                     |          |          |          |          |                     __libc_start_main
            |                     |          |          |          |          |          
            |                     |          |          |          |           --22.90%--main
            |                     |          |          |          |                     __libc_start_main
            |                     |          |          |          |          
            |                     |          |          |           --18.66%--main
            |                     |          |          |                     __libc_start_main
            |                     |          |          |          
            |                     |          |           --12.55%--main
            |                     |          |                     __libc_start_main
            |                     |          |          
            |                     |           --7.28%--main
            |                     |                     __libc_start_main
            |                     |          
            |                      --18.14%--main
            |                                __libc_start_main
            |          
             --0.69%--select_median_point
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       main
                       __libc_start_main

     1.21%  kdtree_perf  kdtree_perf        [.] read_points_file
            |          
            |--99.12%--read_points_file
            |          main
            |          __libc_start_main
            |          
             --0.88%--0x5557fe2ee120
                       main
                       __libc_start_main

     0.53%  kdtree_perf  libc-2.31.so       [.] _IO_sputbackc
            |          
            |--97.92%--_IO_sputbackc
            |          __isoc99_fscanf
            |          main
            |          __libc_start_main
            |          
             --2.08%--__vfscanf_internal
                       __isoc99_fscanf
                       main
                       __libc_start_main

     0.46%  kdtree_perf  libc-2.31.so       [.] __isoc99_fscanf
            |          
            |--88.07%--__isoc99_fscanf
            |          main
            |          __libc_start_main
            |          
             --11.93%--__vfscanf_internal
                       main
                       __libc_start_main

     0.36%  kdtree_perf  libc-2.31.so       [.] _int_malloc
            |          
            |--94.62%--_int_malloc
            |          
             --5.38%--asm_exc_page_fault
                       _int_malloc

     0.26%  kdtree_perf  kdtree_perf        [.] kd_tree_construct
            |          
            |--92.87%--kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          |          
            |          |--84.02%--kd_tree_construct
            |          |          |          
            |          |          |--75.22%--kd_tree_construct
            |          |          |          |          
            |          |          |          |--94.08%--main
            |          |          |          |          __libc_start_main
            |          |          |          |          
            |          |          |           --5.92%--kd_tree_construct
            |          |          |                     main
            |          |          |                     __libc_start_main
            |          |          |          
            |          |           --24.78%--main
            |          |                     __libc_start_main
            |          |          
            |           --15.98%--main
            |                     __libc_start_main
            |          
             --7.13%--newNode
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       |          
                       |--57.55%--main
                       |          __libc_start_main
                       |          
                        --42.45%--kd_tree_construct
                                  main
                                  __libc_start_main

     0.19%  kdtree_perf  kdtree_perf        [.] free_kd_tree
            |          
            |--96.47%--free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          free_kd_tree
            |          |          
            |          |--89.48%--free_kd_tree
            |          |          |          
            |          |          |--84.70%--free_kd_tree
            |          |          |          |          
            |          |          |          |--52.65%--main
            |          |          |          |          __libc_start_main
            |          |          |          |          
            |          |          |           --47.35%--free_kd_tree
            |          |          |                     main
            |          |          |                     __libc_start_main
            |          |          |          
            |          |           --15.30%--main
            |          |                     __libc_start_main
            |          |          
            |           --10.52%--main
            |                     __libc_start_main
            |          
             --3.53%--0x5557fe2ee100
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       free_kd_tree
                       main
                       __libc_start_main

     0.17%  kdtree_perf  libc-2.31.so       [.] _int_free
            |
            ---_int_free
               |          
               |--53.68%--0x1
               |          
                --46.32%--free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          free_kd_tree
                          |          
                          |--74.51%--free_kd_tree
                          |          |          
                          |          |--78.31%--free_kd_tree
                          |          |          main
                          |          |          __libc_start_main
                          |          |          
                          |           --21.69%--main
                          |                     __libc_start_main
                          |          
                           --25.49%--main
                                     __libc_start_main

     0.16%  kdtree_perf  kdtree_perf        [.] newNode
            |          
            |--86.98%--newNode
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          kd_tree_construct
            |          |          
            |          |--92.73%--kd_tree_construct
            |          |          kd_tree_construct
            |          |          kd_tree_construct
            |          |          |          
            |          |          |--59.19%--kd_tree_construct
            |          |          |          |          
            |          |          |          |--51.41%--main
            |          |          |          |          __libc_start_main
            |          |          |          |          
            |          |          |           --48.59%--kd_tree_construct
            |          |          |                     main
            |          |          |                     __libc_start_main
            |          |          |          
            |          |           --40.81%--main
            |          |                     __libc_start_main
            |          |          
            |           --7.27%--main
            |                     __libc_start_main
            |          
             --13.02%--0x5557fe2ee1a0
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       kd_tree_construct
                       main
                       __libc_start_main

     0.14%  kdtree_perf  libc-2.31.so       [.] malloc
            |
            ---malloc
               |          
               |--15.29%--kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          |          
               |          |--50.61%--main
               |          |          __libc_start_main
               |          |          
               |           --49.39%--kd_tree_construct
               |                     main
               |                     __libc_start_main
                --84.71%--[...]

     0.10%  kdtree_perf  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               generic_file_buffered_read
               generic_file_read_iter
               ext4_file_read_iter
               new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.08%  kdtree_perf  kdtree_perf        [.] newPoints
            |
            ---newPoints
               read_points_file
               main
               __libc_start_main

     0.07%  kdtree_perf  [kernel.kallsyms]  [k] up_read
            |
            ---up_read
               exc_page_fault
               asm_exc_page_fault
               |          
               |--84.54%--newPoints
               |          read_points_file
               |          main
               |          __libc_start_main
               |          
                --15.46%--_int_malloc

     0.06%  kdtree_perf  kdtree_perf        [.] 0x0000000000001124
            |
            ---__isoc99_fscanf
               main
               __libc_start_main

     0.05%  kdtree_perf  libc-2.31.so       [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               |          
               |--86.57%--free_kd_tree
               |          |          
               |          |--52.14%--main
               |          |          __libc_start_main
               |          |          
               |           --47.86%--free_kd_tree
               |                     main
               |                     __libc_start_main
               |          
                --13.43%--main
                          __libc_start_main

     0.04%  kdtree_perf  libc-2.31.so       [.] __strtoll_internal
            |          
            |--74.67%--__GI_____strtoll_l_internal
            |          __isoc99_fscanf
            |          main
            |          __libc_start_main
            |          
             --25.33%--__strtoll_internal
                       __isoc99_fscanf
                       main
                       __libc_start_main

     0.04%  kdtree_perf  [kernel.kallsyms]  [k] rmqueue
            |
            ---rmqueue
               get_page_from_freelist
               __alloc_pages_nodemask
               alloc_pages_vma
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               |          
               |--74.69%--_int_malloc
               |          
                --25.31%--__vfscanf_internal
                          __isoc99_fscanf
                          main
                          __libc_start_main

     0.04%  kdtree_perf  [kernel.kallsyms]  [k] error_entry
            |          
            |--84.49%--error_entry
            |          |          
            |          |--65.72%--_int_malloc
            |          |          
            |           --34.28%--__vfscanf_internal
            |                     __isoc99_fscanf
            |                     main
            |                     __libc_start_main
            |          
             --15.51%--sync_regs
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       range_search
                       main
                       __libc_start_main

     0.03%  kdtree_perf  [kernel.kallsyms]  [k] native_irq_return_iret
            |
            ---__vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.03%  kdtree_perf  [kernel.kallsyms]  [k] sync_regs
            |
            ---sync_regs
               |          
               |--39.96%--__vfscanf_internal
               |          __isoc99_fscanf
               |          main
               |          __libc_start_main
               |          
               |--38.28%--_int_malloc
               |          
                --21.77%--range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          main
                          __libc_start_main

     0.03%  kdtree_perf  [kernel.kallsyms]  [k] try_charge
            |
            ---try_charge
               mem_cgroup_charge
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               newPoints
               read_points_file
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] __pagevec_lru_add
            |
            ---__pagevec_lru_add
               lru_cache_add
               lru_cache_add_inactive_or_unevictable
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               |          
               |--50.71%--__vfscanf_internal
               |          __isoc99_fscanf
               |          main
               |          __libc_start_main
               |          
                --49.29%--_int_malloc

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] release_pages
            |
            ---release_pages
               free_pages_and_swap_cache
               tlb_flush_mmu
               tlb_finish_mmu
               |          
               |--66.55%--exit_mmap
               |          mmput
               |          do_exit
               |          do_group_exit
               |          __x64_sys_exit_group
               |          do_syscall_64
               |          entry_SYSCALL_64_after_hwframe
               |          
                --33.45%--unmap_region
                          __do_munmap
                          __vm_munmap
                          __x64_sys_munmap
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe
                          __munmap
                          __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] cgroup_throttle_swaprate
            |
            ---cgroup_throttle_swaprate
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               |          
               |--51.54%--__vfscanf_internal
               |          __isoc99_fscanf
               |          main
               |          __libc_start_main
               |          
                --48.46%--_int_malloc

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] __mod_memcg_state
            |
            ---__mod_memcg_state
               __mod_memcg_lruvec_state
               __mod_lruvec_state
               |          
               |--57.54%--__mod_lruvec_page_state
               |          page_add_new_anon_rmap
               |          do_anonymous_page
               |          __handle_mm_fault
               |          handle_mm_fault
               |          do_user_addr_fault
               |          exc_page_fault
               |          asm_exc_page_fault
               |          _int_malloc
               |          
                --42.46%--release_pages
                          free_pages_and_swap_cache
                          tlb_flush_mmu
                          tlb_finish_mmu
                          exit_mmap
                          mmput
                          do_exit
                          do_group_exit
                          __x64_sys_exit_group
                          do_syscall_64
                          entry_SYSCALL_64_after_hwframe

     0.01%  kdtree_perf  kdtree_perf        [.] 0x0000000000001104
            |
            ---cfree@GLIBC_2.2.5
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               |          
               |--51.99%--free_kd_tree
               |          free_kd_tree
               |          free_kd_tree
               |          free_kd_tree
               |          main
               |          __libc_start_main
               |          
                --48.01%--main
                          __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] _nv033073rm
            |
            ---_nv033073rm
               |          
               |--57.17%--__munmap
               |          __libc_start_main
               |          
                --42.83%--range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          range_search
                          main
                          __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] native_write_msr
            |
            ---native_write_msr
               |          
               |--50.09%--clockevents_program_event
               |          tick_program_event
               |          hrtimer_interrupt
               |          __sysvec_apic_timer_interrupt
               |          sysvec_apic_timer_interrupt
               |          asm_sysvec_apic_timer_interrupt
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          range_search
               |          main
               |          __libc_start_main
               |          
                --49.91%--intel_pmu_enable_all
                          x86_pmu_enable
                          perf_pmu_enable.part.0
                          |          
                          |--99.60%--perf_event_task_tick
                          |          scheduler_tick
                          |          update_process_times
                          |          tick_sched_handle.isra.0
                          |          tick_sched_timer
                          |          __hrtimer_run_queues
                          |          hrtimer_interrupt
                          |          __sysvec_apic_timer_interrupt
                          |          sysvec_apic_timer_interrupt
                          |          asm_sysvec_apic_timer_interrupt
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          range_search
                          |          main
                          |          __libc_start_main
                           --0.40%--[...]

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] common_file_perm
            |
            ---common_file_perm
               common_mmap.part.0
               apparmor_mmap_file
               security_mmap_file
               vm_mmap_pgoff
               vm_mmap
               elf_map
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f166f0602fb

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] atime_needs_update
            |
            ---atime_needs_update
               touch_atime
               generic_file_buffered_read
               generic_file_read_iter
               ext4_file_read_iter
               new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.01%  kdtree_perf  libc-2.31.so       [.] read
            |
            ---entry_SYSCALL_64
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] prep_new_page
            |
            ---prep_new_page
               get_page_from_freelist
               __alloc_pages_nodemask
               alloc_pages_vma
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __fget_light
            |
            ---__fget_light
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] get_page_from_freelist
            |
            ---get_page_from_freelist
               __alloc_pages_nodemask
               alloc_pages_vma
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] find_get_pages_contig
            |
            ---find_get_pages_contig
               generic_file_buffered_read_get_pages
               generic_file_buffered_read
               generic_file_read_iter
               ext4_file_read_iter
               new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] vfs_read
            |
            ---vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __mod_lruvec_state
            |
            ---__mod_lruvec_state
               __mod_lruvec_page_state
               page_add_new_anon_rmap
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __lock_text_start
            |
            ---__lock_text_start
               __pagevec_lru_add
               lru_cache_add
               lru_cache_add_inactive_or_unevictable
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __alloc_pages_nodemask
            |
            ---__alloc_pages_nodemask
               alloc_pages_vma
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
            |
            ---exit_to_user_mode_prepare
               irqentry_exit_to_user_mode
               irqentry_exit
               exc_page_fault
               asm_exc_page_fault
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.01%  kdtree_perf  libc-2.31.so       [.] sysmalloc
            |
            ---sysmalloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] mem_cgroup_from_task
            |
            ---mem_cgroup_from_task
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] pmd_page_vaddr
            |
            ---pmd_page_vaddr
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               sysmalloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __irqentry_text_end
            |
            ---__irqentry_text_end
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] asm_exc_page_fault
            |
            ---error_entry
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __count_memcg_events
            |
            ---__count_memcg_events
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] update_cfs_group
            |
            ---update_cfs_group
               scheduler_tick
               update_process_times
               tick_sched_handle.isra.0
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
            |
            ---get_mem_cgroup_from_mm
               mem_cgroup_charge
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               _int_malloc

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __cgroup_account_cputime_field
            |
            ---__cgroup_account_cputime_field
               account_user_time
               account_process_tick
               update_process_times
               tick_sched_handle.isra.0
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] submit_bio
            |
            ---submit_bio
               ext4_io_submit
               ext4_writepages
               do_writepages
               __filemap_fdatawrite_range
               filemap_flush
               ext4_alloc_da_blocks
               ext4_release_file
               __fput
               ____fput
               task_work_run
               do_exit
               do_group_exit
               __x64_sys_exit_group
               do_syscall_64
               entry_SYSCALL_64_after_hwframe

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] ext4_fc_start_update
            |
            ---ext4_fc_start_update
               ext4_buffered_write_iter
               ext4_file_write_iter
               new_sync_write
               vfs_write
               ksys_write
               __x64_sys_write
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __GI___libc_write
               0x33360a3133353636

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] free_pcppages_bulk
            |
            ---free_pcppages_bulk
               free_unref_page_commit
               free_unref_page_list
               release_pages
               free_pages_and_swap_cache
               tlb_flush_mmu
               tlb_finish_mmu
               unmap_region
               __do_munmap
               __vm_munmap
               __x64_sys_munmap
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __munmap
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] zap_pte_range.isra.0
            |
            ---zap_pte_range.isra.0
               unmap_page_range
               unmap_single_vma
               unmap_vmas
               unmap_region
               __do_munmap
               __vm_munmap
               __x64_sys_munmap
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __munmap
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __unlock_page_memcg
            |
            ---__unlock_page_memcg
               page_remove_rmap
               zap_pte_range.isra.0
               unmap_page_range
               unmap_single_vma
               unmap_vmas
               unmap_region
               __do_munmap
               __vm_munmap
               __x64_sys_munmap
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __munmap
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __tlb_remove_page_size
            |
            ---__tlb_remove_page_size
               zap_pte_range.isra.0
               unmap_page_range
               unmap_single_vma
               unmap_vmas
               exit_mmap
               mmput
               do_exit
               do_group_exit
               __x64_sys_exit_group
               do_syscall_64
               entry_SYSCALL_64_after_hwframe

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] __acct_update_integrals
            |
            ---__acct_update_integrals
               acct_account_cputime
               account_user_time
               account_process_tick
               update_process_times
               tick_sched_handle.isra.0
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               select_median_point
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] irq_enter_rcu
            |
            ---irq_enter_rcu
               asm_sysvec_apic_timer_interrupt
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               main
               __libc_start_main

     0.01%  kdtree_perf  libc-2.31.so       [.] __vfprintf_internal
            |
            ---__vfprintf_internal
               fprintf
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] _nv009834rm
            |
            ---_nv009834rm
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] _nv023358rm
            |
            ---_nv023358rm
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] _nv011252rm
            |
            ---_nv011252rm
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
            |
            ---_raw_spin_lock_irqsave
               timekeeping_advance
               update_wall_time
               tick_do_update_jiffies64
               tick_sched_do_timer
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.01%  kdtree_perf  [kernel.kallsyms]  [k] psi_group_change
            |
            ---psi_group_change
               psi_task_switch
               __schedule
               schedule
               exit_to_user_mode_prepare
               irqentry_exit_to_user_mode
               irqentry_exit
               sysvec_reschedule_ipi
               asm_sysvec_reschedule_ipi
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.00%  perf         [kernel.kallsyms]  [k] nmi_restore
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               ctx_resched
               perf_event_exec
               begin_new_exec
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f166f0602fb

     0.00%  kdtree_perf  [kernel.kallsyms]  [k] finish_task_switch
            |
            ---asm_sysvec_call_function_single
               __schedule
               schedule
               exit_to_user_mode_prepare
               irqentry_exit_to_user_mode
               irqentry_exit
               common_interrupt
               asm_common_interrupt
               __vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.00%  perf         [kernel.kallsyms]  [k] native_write_msr
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               ctx_resched
               perf_event_exec
               begin_new_exec
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f166f0602fb



#
# (Cannot load tips.txt file, please install perf!)
#
