# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cycles'
# Event count (approx.): 5005660502
#
# Overhead  Command      Shared Object      Symbol                            
# ........  ...........  .................  ..................................
#
    94.29%  kdtree_perf  kdtree_perf        [.] range_search
            |
            ---range_search
               range_search
               |          
               |--99.93%--range_search
               |          |          
               |          |--99.89%--range_search
               |          |          |          
               |          |          |--99.72%--range_search
               |          |          |          |          
               |          |          |          |--99.52%--range_search
               |          |          |          |          |          
               |          |          |          |          |--99.60%--range_search
               |          |          |          |          |          |          
               |          |          |          |          |          |--99.16%--range_search
               |          |          |          |          |          |          |          
               |          |          |          |          |          |          |--98.97%--range_search
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |--98.42%--range_search
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |--97.87%--range_search
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |--96.67%--range_search
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |--94.89%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |--91.89%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |--86.48%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |--76.43%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--50.12%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |--95.39%--main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |           --4.61%--range_search
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |           --49.88%--main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |           --23.57%--main
               |          |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |           --13.52%--main
               |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |           --8.11%--main
               |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |           --5.11%--main
               |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |           --3.33%--main
               |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |           --2.13%--main
               |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |           --1.58%--main
               |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          
               |          |          |          |          |          |           --1.03%--main
               |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          
               |          |          |          |          |           --0.84%--main
               |          |          |          |          |                     __libc_start_main
               |          |          |          |           --0.40%--[...] (inlined)
               |          |          |           --0.48%--[...] (inlined)
               |          |           --0.28%--[...] (inlined)
               |           --0.11%--[...] (inlined)
                --0.07%--[...] (inlined)

     2.09%  kdtree_perf  kdtree_perf        [.] select_median_point
            |
            ---select_median_point
               kd_tree_construct
               |          
               |--93.19%--kd_tree_construct
               |          |          
               |          |--92.59%--kd_tree_construct
               |          |          |          
               |          |          |--90.89%--kd_tree_construct
               |          |          |          |          
               |          |          |          |--91.43%--kd_tree_construct
               |          |          |          |          |          
               |          |          |          |          |--92.21%--kd_tree_construct
               |          |          |          |          |          |          
               |          |          |          |          |          |--85.57%--kd_tree_construct
               |          |          |          |          |          |          |          
               |          |          |          |          |          |          |--87.92%--kd_tree_construct
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |--86.96%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |--91.34%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |--90.96%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |--81.90%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |--73.36%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |--52.79%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |          |--51.19%--main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |          |           --48.81%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          |          |                     |          
               |          |          |          |          |          |          |          |          |          |          |          |          |                     |--50.28%--main
               |          |          |          |          |          |          |          |          |          |          |          |          |                     |          __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |                     |          
               |          |          |          |          |          |          |          |          |          |          |          |          |                      --49.72%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          |          |                                main
               |          |          |          |          |          |          |          |          |          |          |          |          |                                __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |          |           --47.21%--main
               |          |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |           --26.64%--main
               |          |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |           --18.10%--main
               |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |           --9.04%--main
               |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |           --8.66%--main
               |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |           --13.04%--main
               |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          
               |          |          |          |          |          |           --12.08%--main
               |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          
               |          |          |          |          |           --14.43%--main
               |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          
               |          |          |          |           --7.79%--main
               |          |          |          |                     __libc_start_main
               |          |          |          |          
               |          |          |           --8.57%--main
               |          |          |                     __libc_start_main
               |          |          |          
               |          |           --9.11%--main
               |          |                     __libc_start_main
               |          |          
               |           --7.41%--main
               |                     __libc_start_main
               |          
                --6.81%--main
                          __libc_start_main

     1.80%  kdtree_perf  libc-2.31.so       [.] __vfscanf_internal
            |
            ---__vfscanf_internal
               __isoc99_fscanf
               main
               __libc_start_main

     0.43%  kdtree_perf  libc-2.31.so       [.] __GI_____strtoll_l_internal
            |
            ---__GI_____strtoll_l_internal
               |          
               |--23.71%--__isoc99_fscanf
               |          main
               |          __libc_start_main
                --76.29%--[...] (inlined)

     0.30%  kdtree_perf  kdtree_perf        [.] swap_pointers
            |
            ---swap_pointers
               |          
               |--86.39%--select_median_point
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          kd_tree_construct
               |          |          
               |          |--92.04%--kd_tree_construct
               |          |          kd_tree_construct
               |          |          |          
               |          |          |--91.48%--kd_tree_construct
               |          |          |          |          
               |          |          |          |--81.36%--kd_tree_construct
               |          |          |          |          |          
               |          |          |          |          |--88.75%--kd_tree_construct
               |          |          |          |          |          kd_tree_construct
               |          |          |          |          |          |          
               |          |          |          |          |          |--87.29%--kd_tree_construct
               |          |          |          |          |          |          |          
               |          |          |          |          |          |          |--85.04%--kd_tree_construct
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |--82.69%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |--58.44%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |--68.61%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |          |--52.96%--main
               |          |          |          |          |          |          |          |          |          |          |          __libc_start_main
               |          |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |          |           --47.04%--kd_tree_construct
               |          |          |          |          |          |          |          |          |          |                     main
               |          |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |          |           --31.39%--main
               |          |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |          |           --41.56%--main
               |          |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          |          
               |          |          |          |          |          |          |           --17.31%--main
               |          |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          |          
               |          |          |          |          |          |           --14.96%--main
               |          |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          |          
               |          |          |          |          |           --12.71%--main
               |          |          |          |          |                     __libc_start_main
               |          |          |          |          |          
               |          |          |          |           --11.25%--main
               |          |          |          |                     __libc_start_main
               |          |          |          |          
               |          |          |           --18.64%--main
               |          |          |                     __libc_start_main
               |          |          |          
               |          |           --8.52%--main
               |          |                     __libc_start_main
               |          |          
               |           --7.96%--main
               |                     __libc_start_main
               |          
                --13.61%--kd_tree_construct
                          kd_tree_construct
                          |          
                          |--50.28%--main
                          |          __libc_start_main
                          |          
                           --49.72%--kd_tree_construct
                                     kd_tree_construct
                                     kd_tree_construct
                                     kd_tree_construct
                                     kd_tree_construct
                                     kd_tree_construct
                                     main
                                     __libc_start_main

     0.20%  kdtree_perf  kdtree_perf        [.] read_points_file
            |
            ---read_points_file
               main
               __libc_start_main

     0.12%  kdtree_perf  libc-2.31.so       [.] _IO_sputbackc
            |
            ---_IO_sputbackc
               __isoc99_fscanf
               main
               __libc_start_main

     0.08%  kdtree_perf  kdtree_perf        [.] kd_tree_construct
            |
            ---kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               |          
               |--51.73%--main
               |          __libc_start_main
               |          
                --48.27%--kd_tree_construct
                          |          
                          |--53.27%--kd_tree_construct
                          |          main
                          |          __libc_start_main
                          |          
                           --46.73%--main
                                     __libc_start_main

     0.08%  kdtree_perf  libc-2.31.so       [.] _int_malloc
            |
            ---_int_malloc

     0.07%  kdtree_perf  kdtree_perf        [.] newPoints
            |
            ---newPoints
               read_points_file
               main
               __libc_start_main

     0.07%  kdtree_perf  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
            |
            ---copy_user_enhanced_fast_string
               copy_page_to_iter
               generic_file_buffered_read
               generic_file_read_iter
               ext4_file_read_iter
               new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.06%  kdtree_perf  kdtree_perf        [.] free_kd_tree
            |
            ---free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               |          
               |--66.83%--free_kd_tree
               |          main
               |          __libc_start_main
               |          
                --33.17%--main
                          __libc_start_main

     0.04%  kdtree_perf  kdtree_perf        [.] read_queries_file
            |
            ---read_queries_file
               main
               __libc_start_main

     0.04%  kdtree_perf  [kernel.kallsyms]  [k] clear_page_erms
            |
            ---clear_page_erms
               get_page_from_freelist
               __alloc_pages_nodemask
               alloc_pages_vma
               do_anonymous_page
               __handle_mm_fault
               handle_mm_fault
               do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               |          
               |--53.42%--_int_malloc
               |          
                --46.58%--sysmalloc

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] vma_dup_policy
            |
            ---vma_dup_policy
               __split_vma
               __do_munmap
               __vm_munmap
               vm_munmap
               elf_map
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f8f303ed2fb

     0.02%  kdtree_perf  libc-2.31.so       [.] _IO_file_xsputn@@GLIBC_2.2.5
            |
            ---_IO_file_xsputn@@GLIBC_2.2.5
               0x56010df968e0

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] account_user_time
            |
            ---account_user_time
               account_process_tick
               update_process_times
               tick_sched_handle.isra.0
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] update_vsyscall
            |
            ---update_vsyscall
               timekeeping_update
               timekeeping_advance
               update_wall_time
               tick_do_update_jiffies64
               tick_sched_do_timer
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] native_write_msr
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               perf_event_task_tick
               scheduler_tick
               update_process_times
               tick_sched_handle.isra.0
               tick_sched_timer
               __hrtimer_run_queues
               hrtimer_interrupt
               __sysvec_apic_timer_interrupt
               sysvec_apic_timer_interrupt
               asm_sysvec_apic_timer_interrupt
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               range_search
               main
               __libc_start_main

     0.02%  kdtree_perf  kdtree_perf        [.] newQueries
            |
            ---newQueries
               read_queries_file
               main
               __libc_start_main

     0.02%  kdtree_perf  libc-2.31.so       [.] _int_free
            |
            ---_int_free
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               free_kd_tree
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
            |
            ---exit_to_user_mode_prepare
               syscall_exit_to_user_mode
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.02%  kdtree_perf  libc-2.31.so       [.] __strchrnul_avx2
            |
            ---__strchrnul_avx2
               fprintf
               main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] __blk_mq_try_issue_directly
            |
            ---__blk_mq_try_issue_directly
               blk_mq_request_issue_directly
               blk_mq_try_issue_list_directly
               blk_mq_sched_insert_requests
               blk_mq_flush_plug_list
               blk_flush_plug_list
               blk_finish_plug
               ext4_writepages
               do_writepages
               __filemap_fdatawrite_range
               filemap_flush
               ext4_alloc_da_blocks
               ext4_release_file
               __fput
               ____fput
               task_work_run
               do_exit
               do_group_exit
               __x64_sys_exit_group
               do_syscall_64
               entry_SYSCALL_64_after_hwframe

     0.02%  kdtree_perf  libc-2.31.so       [.] __GI___libc_write
            |
            ---__GI___libc_write
               0x626d756e202c6c75

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] release_pages
            |
            ---release_pages
               free_pages_and_swap_cache
               tlb_flush_mmu
               tlb_finish_mmu
               unmap_region
               __do_munmap
               __vm_munmap
               __x64_sys_munmap
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               __munmap
               __libc_start_main

     0.02%  kdtree_perf  libc-2.31.so       [.] malloc
            |
            ---malloc

     0.02%  kdtree_perf  kdtree_perf        [.] main
            |
            ---main
               __libc_start_main

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] find_get_pages_contig
            |
            ---find_get_pages_contig
               generic_file_buffered_read_get_pages
               generic_file_buffered_read
               generic_file_read_iter
               ext4_file_read_iter
               new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.02%  kdtree_perf  [kernel.kallsyms]  [k] new_sync_read
            |
            ---new_sync_read
               vfs_read
               ksys_read
               __x64_sys_read
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               read
               0

     0.02%  kdtree_perf  kdtree_perf        [.] 0x00000000000011a4
            |
            ---malloc
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               kd_tree_construct
               main
               __libc_start_main

     0.00%  perf         [kernel.kallsyms]  [k] nmi_restore
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               ctx_resched
               perf_event_exec
               begin_new_exec
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f8f303ed2fb

     0.00%  perf         [kernel.kallsyms]  [k] native_write_msr
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               ctx_resched
               perf_event_exec
               begin_new_exec
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f8f303ed2fb



#
# (Cannot load tips.txt file, please install perf!)
#
