# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8  of event 'cycles'
# Event count (approx.): 2871451
#
# Overhead  Command      Shared Object      Symbol                   
# ........  ...........  .................  .........................
#
    77.66%  kdtree_perf  libc-2.31.so       [.] __rawmemchr
            |
            ---__rawmemchr
               dl_main
               _dl_sysdep_start
               0x41e589480000b264

    20.96%  kdtree_perf  [kernel.kallsyms]  [k] thp_get_unmapped_area
            |
            ---thp_get_unmapped_area
               get_unmapped_area
               do_mmap
               vm_mmap_pgoff
               vm_mmap
               elf_map
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f7c049dd2fb

     1.38%  perf         [kernel.kallsyms]  [k] native_write_msr
            |
            ---native_write_msr
               intel_pmu_enable_all
               x86_pmu_enable
               perf_pmu_enable.part.0
               ctx_resched
               perf_event_exec
               begin_new_exec
               load_elf_binary
               exec_binprm
               bprm_execve
               do_execveat_common.isra.0
               __x64_sys_execve
               do_syscall_64
               entry_SYSCALL_64_after_hwframe
               0x7f7c049dd2fb



#
# (Cannot load tips.txt file, please install perf!)
#
