# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project_04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/cmake-build-debug && /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04 -B/home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/cmake-build-debug && /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project_04


#############################################
# Order-only phony target for project_04

build cmake_object_order_depends_target_project_04: phony || CMakeFiles/project_04.dir

build CMakeFiles/project_04.dir/demo.cu.o: CUDA_COMPILER__project_04_Debug /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/demo.cu || cmake_object_order_depends_target_project_04
  DEP_FILE = CMakeFiles/project_04.dir/demo.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++14
  OBJECT_DIR = CMakeFiles/project_04.dir
  OBJECT_FILE_DIR = CMakeFiles/project_04.dir

build CMakeFiles/project_04.dir/util.cu.o: CUDA_COMPILER__project_04_Debug /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/util.cu || cmake_object_order_depends_target_project_04
  DEP_FILE = CMakeFiles/project_04.dir/util.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++14
  OBJECT_DIR = CMakeFiles/project_04.dir
  OBJECT_FILE_DIR = CMakeFiles/project_04.dir

build CMakeFiles/project_04.dir/kmer_serial.cu.o: CUDA_COMPILER__project_04_Debug /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/kmer_serial.cu || cmake_object_order_depends_target_project_04
  DEP_FILE = CMakeFiles/project_04.dir/kmer_serial.cu.o.d
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30] -std=c++14
  OBJECT_DIR = CMakeFiles/project_04.dir
  OBJECT_FILE_DIR = CMakeFiles/project_04.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target project_04


#############################################
# Link the executable CMakeFiles/project_04.dir/cmake_device_link.o

build CMakeFiles/project_04.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__project_04_Debug CMakeFiles/project_04.dir/demo.cu.o CMakeFiles/project_04.dir/util.cu.o CMakeFiles/project_04.dir/kmer_serial.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/project_04.dir
  TARGET_FILE = CMakeFiles/project_04.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target project_04


#############################################
# Link the executable project_04

build project_04: CUDA_EXECUTABLE_LINKER__project_04_Debug CMakeFiles/project_04.dir/demo.cu.o CMakeFiles/project_04.dir/util.cu.o CMakeFiles/project_04.dir/kmer_serial.cu.o CMakeFiles/project_04.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_30,code=[compute_30,sm_30]
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/project_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project_04
  TARGET_PDB = project_04.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/umityigitbsrn/Desktop/parallel/parallel_computing_cs426/project_04/cmake-build-debug

build all: phony project_04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCUDAInformation.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-CUDA.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/umityigitbsrn/clion-2021.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCUDACompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
